# Mail_Project-Send-Mail-

./: README.md
logger-mail/: pom.xml
logger-mail/src/main/java/com/raksh/log/controller/: EmailController.java
logger-mail/src/main/java/com/raksh/log/dao/: UserDAO.java  UserDAOImpl.java
logger-mail/src/main/java/com/raksh/log/dto/: UserDTO.java
logger-mail/src/main/java/com/raksh/log/entity/: UserEntity.java
logger-mail/src/main/java/com/raksh/log/exceptions/: ControllerException.java  ServiceException.java  UtilException.java
logger-mail/src/main/java/com/raksh/log/service/: EmailService.java  EmailServiceImpl.java
logger-mail/src/main/java/com/raksh/log/util/: EmailUtil.java  EmailUtilImpl.java
logger-mail/src/main/resources/: cred.properties  log4j.properties
logger-mail/src/main/webapp/: home.jsp
logger-mail/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
